\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{۰) پیوست}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{۱) مقدمه}{7}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\zref@newlabel{footdir@7}{\abspage{7}}
\zref@newlabel{footdir@9}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\zref@newlabel{footdir@4}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
\zref@newlabel{footdir@8}{\abspage{7}}
\@writefile{toc}{\contentsline {section}{۲) ویژگی‌های موسیقی}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{۲-۱) موسیقی چیست؟}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شمای کلی سیگنال موسیقی}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{۲-۲) فرمت های صوتی}{9}{}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{۲-۳) سیگنال صوتی}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمایش یک سیگنال صوتی}}{10}{}\protected@file@percent }
\newlabel{fig:2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{۲-۴) ویژگی‌های حوزه زمان}{10}{}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{10}}
\zref@newlabel{footdir@11}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمونه‌ای از سیگنال موسیقی در دستگاه نوا و شور}}{11}{}\protected@file@percent }
\newlabel{fig:3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نرخ گذر از صفر}}{11}{}\protected@file@percent }
\newlabel{fig:24}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{۲-۵) ویژگی‌های حوزه فرکانس}{12}{}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{12}}
\zref@newlabel{footdir@13}{\abspage{12}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@19}{\abspage{12}}
\zref@newlabel{footdir@14}{\abspage{12}}
\zref@newlabel{footdir@16}{\abspage{12}}
\zref@newlabel{footdir@18}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces اسپکتروگرام یک موسیقی}}{13}{}\protected@file@percent }
\newlabel{fig:4}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمونه ای از \lr {SFTF}}}{13}{}\protected@file@percent }
\newlabel{fig:25}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نمودارهای فرکانس-شدت}}{14}{}\protected@file@percent }
\newlabel{fig:5}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ویژگی های کروما}}{15}{}\protected@file@percent }
\newlabel{fig:7}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces مراحل آنالیز کپستروم}}{15}{}\protected@file@percent }
\newlabel{fig:6}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces شمایی از \lr {Harmonics and Perceptrual}}}{16}{}\protected@file@percent }
\newlabel{fig:27}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نمونه از نمایش تعداد ضربات در دقیقه}}{17}{}\protected@file@percent }
\newlabel{fig:28}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces نمایی از \lr {Mel-Frequency Cepstral}}}{18}{}\protected@file@percent }
\newlabel{fig:32}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{۲-۶) ویژگی های طیفی}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces نمایی از \lr {Spectogram}}}{19}{}\protected@file@percent }
\newlabel{fig:34}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces نمایی از \lr {Mel Spectogram}}}{20}{}\protected@file@percent }
\newlabel{fig:33}{{14}{20}}
\@writefile{toc}{\contentsline {section}{۳) استخراج ویژگی و پیش پردازش داده ها}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{۳-۱) دیتاست}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نمایی از \lr {Spectral Centroid}}}{21}{}\protected@file@percent }
\newlabel{fig:29}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{۳-۲) استخراج ویژگی}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces نمایی از \lr {Spectral Bandwidth}}}{22}{}\protected@file@percent }
\newlabel{fig:31}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces نمونه ای از کنتراست طیفی}}{22}{}\protected@file@percent }
\newlabel{fig:8}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces نمونه ای از طیف رولوف}}{23}{}\protected@file@percent }
\newlabel{fig:9}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces نمایی از \lr {Spectral Rolloff}}}{24}{}\protected@file@percent }
\newlabel{fig:30}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ویژگی های دیتاست}}{25}{}\protected@file@percent }
\newlabel{fig:10}{{20}{25}}
\@writefile{toc}{\contentsline {subsection}{۳-۳) پیش پردازش داده ها}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ماتریس همبستگی}}{26}{}\protected@file@percent }
\newlabel{fig:11}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces توزیع داده ها}}{27}{}\protected@file@percent }
\newlabel{fig:12}{{22}{27}}
\@writefile{toc}{\contentsline {subsection}{۳-۴) کاهش بعد}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces پیش پردازش داده}}{28}{}\protected@file@percent }
\newlabel{fig:13}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PCA}}{28}{}\protected@file@percent }
\newlabel{fig:36}{{24}{28}}
\citation{Hello}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LDA}}{29}{}\protected@file@percent }
\newlabel{fig:lda}{{25}{29}}
\@writefile{toc}{\contentsline {subsection}{۳-۵) انتخاب ویژگی}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{۴) طبقه‌بندی کننده‌ها}{30}{}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{30}}
\zref@newlabel{footdir@22}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{۴-۱) شبکه عصبی چندلایه}{30}{}\protected@file@percent }
\zref@newlabel{footdir@24}{\abspage{30}}
\zref@newlabel{footdir@26}{\abspage{30}}
\zref@newlabel{footdir@21}{\abspage{30}}
\zref@newlabel{footdir@23}{\abspage{30}}
\zref@newlabel{footdir@25}{\abspage{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مدل MLP}}{31}{}\protected@file@percent }
\newlabel{foo}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces مدل MLP}}{31}{}\protected@file@percent }
\newlabel{fig:15}{{26}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces نتایج MLP}}{32}{}\protected@file@percent }
\newlabel{foo2}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ماتریس پراکندگی MLP}}{32}{}\protected@file@percent }
\newlabel{fig:111}{{27}{32}}
\@writefile{toc}{\contentsline {subsection}{۴-۲) SVM}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces کرنل های مختلف \lr {SVM}}}{33}{}\protected@file@percent }
\newlabel{fig:16}{{28}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  نتایج \lr {Linear SVM One-Vs-Rest} بر روی دیتای train}}{34}{}\protected@file@percent }
\newlabel{foo3}{{3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  نتایج \lr {Linear SVM One-Vs-Rest} بر روی دیتای test}}{35}{}\protected@file@percent }
\newlabel{foo4}{{4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  نتایج \lr {Linear SVM One-Vs-One} بر روی دیتای train}}{35}{}\protected@file@percent }
\newlabel{foo5}{{5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  نتایج \lr {Linear SVM One-Vs-One} بر روی دیتای test}}{36}{}\protected@file@percent }
\newlabel{foo6}{{6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  نتایج \lr {rbf SVM } بر روی دیتای train}}{36}{}\protected@file@percent }
\newlabel{foo7}{{7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces نتایج \lr {rbf SVM } بر روی دیتای test}}{37}{}\protected@file@percent }
\newlabel{foo8}{{8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  نتایج \lr {poly SVM } بر روی دیتای train}}{37}{}\protected@file@percent }
\newlabel{foo9}{{9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces نتایج \lr {poly SVM } بر روی دیتای test}}{38}{}\protected@file@percent }
\newlabel{foo10}{{10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ماتریس پراکندگی \lr {svm} ها}}{39}{}\protected@file@percent }
\newlabel{fig:20}{{29}{39}}
\@writefile{toc}{\contentsline {subsection}{۴-۳) Knn}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces روش محاسباتی \lr {knn}}}{40}{}\protected@file@percent }
\newlabel{fig:21}{{30}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces نتایج \lr {Knn} بر روی دیتای train}}{40}{}\protected@file@percent }
\newlabel{foo11}{{11}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces نتایج \lr {Knn} بر روی دیتای test}}{41}{}\protected@file@percent }
\newlabel{foo12}{{12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ماتریس پراکندگی مدل \lr {knn}}}{41}{}\protected@file@percent }
\newlabel{fig:22}{{31}{41}}
\@writefile{toc}{\contentsline {subsection}{۴-۴) \lr {Logistic Regression}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces نتایج \lr {Logistic Regression} بر روی دیتای train}}{42}{}\protected@file@percent }
\newlabel{foo13}{{13}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces نتایج \lr {Logistic Regression} بر روی دیتای train}}{42}{}\protected@file@percent }
\newlabel{foo14}{{14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ماتریس پراکندگی \lr {Logistic Regression} }}{43}{}\protected@file@percent }
\newlabel{fig:23}{{32}{43}}
\@writefile{toc}{\contentsline {subsection}{۴-۵) \lr {Ensemble Learning}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces نتایج \lr {Ensemble Learning} بر روی داده های train}}{44}{}\protected@file@percent }
\newlabel{fig:40}{{33}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces نتایج \lr {Ensemble Learning} بر روی داده های train}}{45}{}\protected@file@percent }
\newlabel{foo15}{{15}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces نتایج \lr {Ensemble Learning} بر روی داده های test}}{45}{}\protected@file@percent }
\newlabel{foo16}{{16}{45}}
\@writefile{toc}{\contentsline {subsection}{۴-۶) \lr {XGboost}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces نتایج \lr {Ensemble Learning} بر روی داده های test}}{46}{}\protected@file@percent }
\newlabel{fig:41}{{34}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces نتایج \lr {Ensemble Learning} بر روی داده های غیر نرمال train}}{47}{}\protected@file@percent }
\newlabel{fig:42}{{35}{47}}
\@writefile{toc}{\contentsline {subsection}{۴-۷) مقایسه}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{۵) خوشه بندی}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces نتایج \lr {Ensemble Learning} بر روی داده های غیر نرمال train}}{48}{}\protected@file@percent }
\newlabel{foo18}{{17}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  نتایج \lr {Ensemble Learning} بر روی داده های غیر نرمال test}}{48}{}\protected@file@percent }
\newlabel{foo19}{{18}{48}}
\@writefile{toc}{\contentsline {subsection}{۵-۱) K-means}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces نتایج \lr {Ensemble Learning} بر روی داده های غیر نرمال test}}{49}{}\protected@file@percent }
\newlabel{fig:43}{{36}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces نتایج \lr {XGboost} بر روی داده های غیر نرمال train}}{50}{}\protected@file@percent }
\newlabel{fig:45}{{37}{50}}
\@writefile{toc}{\contentsline {subsection}{۵-۲) \lr {Spectral Clustering}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  نتایج \lr {XGboost} بر روی داده های غیر نرمال test}}{51}{}\protected@file@percent }
\newlabel{foo20}{{19}{51}}
\@writefile{toc}{\contentsline {section}{۶) نتیجه گیری}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces نتایج \lr {XGboost} بر روی داده های غیر نرمال test}}{52}{}\protected@file@percent }
\newlabel{fig:44}{{38}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces دسته بندی های مختلف با kmeans}}{52}{}\protected@file@percent }
\newlabel{fig:download2}{{39}{52}}
\@writefile{toc}{\contentsline {section}{۷) ضمیمه}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces دسته بندی های مختلف با kmeans}}{53}{}\protected@file@percent }
\newlabel{fig:download}{{40}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces دسته بندی های مختلف با kmeans}}{53}{}\protected@file@percent }
\newlabel{fig:download1}{{41}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces خوشه بندی \lr {K-means}}}{54}{}\protected@file@percent }
\newlabel{fig:37}{{42}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces نمودار زانویی \ \lr {K-means}}}{54}{}\protected@file@percent }
\newlabel{fig:38}{{43}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ماتریس پاکندگی spectral}}{55}{}\protected@file@percent }
\newlabel{fig:sc1}{{44}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ماتریس پاکندگی spectral}}{56}{}\protected@file@percent }
\newlabel{fig:sc}{{45}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ماتریس پاکندگی spectral}}{57}{}\protected@file@percent }
\newlabel{fig:sc2}{{46}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces خوشه بندی spectral}}{57}{}\protected@file@percent }
\newlabel{fig:sc3}{{47}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces خوشه بندی spectral}}{58}{}\protected@file@percent }
\newlabel{fig:sc4}{{48}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces خوشه بندی spectral}}{58}{}\protected@file@percent }
\newlabel{fig:sc5}{{49}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces نرمالایز شده و نشده}}{58}{}\protected@file@percent }
\newlabel{fig:f1}{{50}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces LDA برای svm}}{59}{}\protected@file@percent }
\newlabel{fig:ldasvm}{{51}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces PCA برای svm}}{59}{}\protected@file@percent }
\newlabel{fig:pcasvm}{{52}{59}}
\gdef \@abspage@last{58}
