\contentsline {figure}{\numberline {1}{\ignorespaces شمای کلی سیگنال موسیقی}}{9}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces نمایش یک سیگنال صوتی}}{10}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces نمونه‌ای از سیگنال موسیقی در دستگاه نوا و شور}}{11}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces نرخ گذر از صفر}}{11}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces اسپکتروگرام یک موسیقی}}{13}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces نمونه ای از \lr {SFTF}}}{13}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces نمودارهای فرکانس-شدت}}{14}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces ویژگی های کروما}}{15}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces مراحل آنالیز کپستروم}}{15}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces شمایی از \lr {Harmonics and Perceptrual}}}{16}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces نمونه از نمایش تعداد ضربات در دقیقه}}{17}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces نمایی از \lr {Mel-Frequency Cepstral}}}{18}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces نمایی از \lr {Spectogram}}}{19}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces نمایی از \lr {Mel Spectogram}}}{20}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces نمایی از \lr {Spectral Centroid}}}{21}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces نمایی از \lr {Spectral Bandwidth}}}{22}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces نمونه ای از کنتراست طیفی}}{22}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces نمونه ای از طیف رولوف}}{23}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces نمایی از \lr {Spectral Rolloff}}}{24}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces ویژگی های دیتاست}}{25}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces ماتریس همبستگی}}{26}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces توزیع داده ها}}{27}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces پیش پردازش داده}}{28}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces PCA}}{28}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces LDA}}{29}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces مدل MLP}}{31}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces ماتریس پراکندگی MLP}}{32}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces کرنل های مختلف \lr {SVM}}}{33}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces ماتریس پراکندگی \lr {svm} ها}}{39}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces روش محاسباتی \lr {knn}}}{40}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces ماتریس پراکندگی مدل \lr {knn}}}{41}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces ماتریس پراکندگی \lr {Logistic Regression} }}{43}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces نتایج \lr {Ensemble Learning} بر روی داده های train}}{44}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces نتایج \lr {Ensemble Learning} بر روی داده های test}}{46}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces نتایج \lr {Ensemble Learning} بر روی داده های غیر نرمال train}}{47}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces نتایج \lr {Ensemble Learning} بر روی داده های غیر نرمال test}}{49}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces نتایج \lr {XGboost} بر روی داده های غیر نرمال train}}{50}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces نتایج \lr {XGboost} بر روی داده های غیر نرمال test}}{52}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces دسته بندی های مختلف با kmeans}}{52}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces دسته بندی های مختلف با kmeans}}{53}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces دسته بندی های مختلف با kmeans}}{53}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces خوشه بندی \lr {K-means}}}{54}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces نمودار زانویی \ \lr {K-means}}}{54}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces ماتریس پاکندگی spectral}}{55}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces ماتریس پاکندگی spectral}}{56}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces ماتریس پاکندگی spectral}}{57}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces خوشه بندی spectral}}{57}{}%
\contentsline {figure}{\numberline {48}{\ignorespaces خوشه بندی spectral}}{58}{}%
\contentsline {figure}{\numberline {49}{\ignorespaces خوشه بندی spectral}}{58}{}%
\contentsline {figure}{\numberline {50}{\ignorespaces نرمالایز شده و نشده}}{58}{}%
\contentsline {figure}{\numberline {51}{\ignorespaces LDA برای svm}}{59}{}%
\contentsline {figure}{\numberline {52}{\ignorespaces PCA برای svm}}{59}{}%
